is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Yrok2_Znakomstvo_s_fynkciyami_i_massivami
build_property.ProjectDir = d:\GeekBrains\Yrok_2_Znakomstvo_s_funkciyami_i_massivami.Lekciya\Yrok2_Znakomstvo_s_fynkciyami_i_massivami\Function\
